22:59:39 [content] Syncing content
22:59:40 [content] Synced content
22:59:40 [types] Generated 602ms
22:59:40 [check] Getting diagnostics for Astro files in D:\Portfolio\my-portfolio...
[96msrc/components/BackBtn.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Button' is declared but its value is never read.

[7m3[0m import {Button} from "./ui/button";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/Navbar.astro[0m:[93m12[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'pathname' is declared but its value is never read.

[7m12[0m const pathname = Astro.url.pathname;
[7m  [0m [93m      ~~~~~~~~[0m
[96msrc/components/Navbar.astro[0m:[93m10[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'SITE' is declared but its value is never read.

[7m10[0m import {SITE} from "../config";
[7m  [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/Navbar.astro[0m:[93m7[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'menu' is declared but its value is never read.

[7m7[0m import {menu} from "../data/menu";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/Navbar.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Icon' is declared but its value is never read.

[7m3[0m import {Icon} from "astro-icon/components";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/Navbar.astro[0m:[93m117[0m:[93m13[0m - [91merror[0m[90m ts(18047): [0m'indicator' is possibly 'null'.

[7m117[0m             indicator.style.opacity = '1';
[7m   [0m [91m            ~~~~~~~~~[0m
[96msrc/components/Navbar.astro[0m:[93m115[0m:[93m13[0m - [91merror[0m[90m ts(18047): [0m'indicator' is possibly 'null'.

[7m115[0m             indicator.style.top = `${rect.bottom - parentRect.top - 4}px`; // -4px to pull it up slightly
[7m   [0m [91m            ~~~~~~~~~[0m
[96msrc/components/Navbar.astro[0m:[93m110[0m:[93m13[0m - [91merror[0m[90m ts(18047): [0m'indicator' is possibly 'null'.

[7m110[0m             indicator.style.left = `${rect.left - parentRect.left + (widthCorrection / 2)}px`;
[7m   [0m [91m            ~~~~~~~~~[0m
[96msrc/components/Navbar.astro[0m:[93m107[0m:[93m13[0m - [91merror[0m[90m ts(18047): [0m'indicator' is possibly 'null'.

[7m107[0m             indicator.style.height = `3px`; // Fixed height for underline
[7m   [0m [91m            ~~~~~~~~~[0m
[96msrc/components/Navbar.astro[0m:[93m106[0m:[93m13[0m - [91merror[0m[90m ts(18047): [0m'indicator' is possibly 'null'.

[7m106[0m             indicator.style.width = `${rect.width - widthCorrection}px`;
[7m   [0m [91m            ~~~~~~~~~[0m
[96msrc/components/Navbar.astro[0m:[93m97[0m:[93m32[0m - [91merror[0m[90m ts(18047): [0m'list' is possibly 'null'.

[7m97[0m             const parentRect = list.getBoundingClientRect();
[7m  [0m [91m                               ~~~~[0m
[96msrc/components/Navbar.astro[0m:[93m95[0m:[93m34[0m - [91merror[0m[90m ts(7006): [0mParameter 'el' implicitly has an 'any' type.

[7m95[0m         function updateIndicator(el) {
[7m  [0m [91m                                 ~~[0m

[96msrc/components/ProjectCard.astro[0m:[93m38[0m:[93m68[0m - [91merror[0m[90m ts(2322): [0mType '{ children: any[]; xmlns: string; width: string; h: string; viewBox: string; fill: string; stroke: string; "stroke-width": string; "stroke-linecap": "round"; "stroke-linejoin": "round"; class: string; }' is not assignable to type 'SVGAttributes'.
  Property 'h' does not exist on type 'SVGAttributes'.

[7m38[0m                 <svg xmlns="http://www.w3.org/2000/svg" width="16" h="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>
[7m  [0m [91m                                                                   ~[0m
[96msrc/components/ProjectCard.astro[0m:[93m23[0m:[93m39[0m - [91merror[0m[90m ts(7006): [0mParameter 'tag' implicitly has an 'any' type.

[7m23[0m                 {tags.slice(0, 2).map(tag => (
[7m  [0m [91m                                      ~~~[0m

[96msrc/components/ProjectsCC.astro[0m:[93m7[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'buttonVariants' is declared but its value is never read.

[7m7[0m import {buttonVariants} from "./ui/button";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/SkillCard.astro[0m:[93m23[0m:[93m7[0m - [93mwarning[0m[90m ts(6133): [0m'isSimpleIcon' is declared but its value is never read.

[7m23[0m const isSimpleIcon = icon.startsWith("simple-icons:");
[7m  [0m [93m      ~~~~~~~~~~~~[0m

[96msrc/components/icons/LinkedIn.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Icon' is declared but its value is never read.

[7m2[0m import {Icon} from "astro-icon/components";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/layouts/Layout.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'cn' is declared but its value is never read.

[7m3[0m import {cn} from "../lib/utils";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/lib/utils.ts[0m:[93m21[0m:[93m31[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m21[0m export const formatDatetime = (datetime: any) => {
[7m  [0m [93m                              ~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/lib/utils.ts[0m:[93m10[0m:[93m17[0m - [93mwarning[0m[90m ts(80004): [0mJSDoc types may be moved to TypeScript types.

[7m10[0m export function cn(...inputs: ClassValue[]) {
[7m  [0m [93m                ~~[0m

[96msrc/pages/blog/[id].astro[0m:[93m19[0m:[93m28[0m - [93mwarning[0m[90m ts(6133): [0m'publishDate' is declared but its value is never read.

[7m19[0m const {title, description, publishDate, tags, cover} = post.data;
[7m  [0m [93m                           ~~~~~~~~~~~[0m

[96msrc/pages/blog/index.astro[0m:[93m5[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'ClockIcon' is declared but its value is never read.

[7m5[0m import ClockIcon from '@/icons/time-line.svg';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/pages/blog/index.astro[0m:[93m4[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Image' is declared but its value is never read.

[7m4[0m import {Image} from 'astro:assets';
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

Result (46 files): 
- 9 errors
- 0 warnings
- 14 hints

